{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile",
    "buildArgs": {
      "CACHEBUST": "3"
    }
  },
  "deploy": {
    "startCommand": "node dist/main"
  }
}
